<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src = "js/jquery-3.4.1.js"></script>
    <script src = "js/scripts.js"></script>
    <title>Unit Converter</title>
  </head>
  <body>
    <div class="container">
      <h1>Unit Converter</h1>

      <div class="converters">
        
        <form id="galAndL">
          <h2>Convert between Gallons and Liters</h2>
          <div class="form-group">
            <label for="galOrL">Input to Convert:</label>
            <input id="galOrL" class="form-control" type="text">
          </div>

          <button type="submit" class="btn" id="galToL">Convert to Liters</button>
          <button type="submit" class="btn" id="lToGal">Convert to Gallons</button>
        </form>

        <form id="cAndF">
          <h2>Convert between Celsius and Fahrenheit</h2>
          <div class="form-group">
            <label for="cOrF">Input to Convert:</label>
            <input id="cOrF" class="form-control" type="text">
          </div>

          <button type="submit" class="btn" id="fToC">Convert to Celsius</button>
          <button type="submit" class="btn" id="cToF">Convert to Fahrenheit</button>
        </form>

      </div> <!--End of converters-->

      <h2>Output:</h2>
      <div id="output">

      </div>

    </div> <!--End of container-->
    
  </body>
</html>